<html>
<head>
    <meta http-equiv="refresh" content="30">
    <style type="text/css">
        .crop {
            width: 250px;
            height: 250px;
            overflow: hidden;
        }
    
        .crop img {
            width: 250px;
            margin: 0px 0 0 0px;
        }
    
        table{
            margin-left:auto;
            margin-right:auto;
        }
    h1 {text-align:center; font-size:40pt;}
    body
    {
        font-family: 'Helvetica', 'Arial', sans-serif;
        color: #444444;
        font-size: 9pt;
        background-color: #FAFAFA;
    }
    
    .blank_row
    {
        height: 10px !important; /* Overwrite any previous rules */
    }
    
        
        
    </style>
        
<title>iWheel Server</title>
</head>
<body bgcolor="#FFFFFF">
    <div>
        <h1>iWheel Server</h1>
    </div>
<table>
    <tr><td><div class="crop"><img src="tour1_screenshot2.jpg" alt="Waiting image..."></div></td>
        <td><div class="crop"><img src="tour1_screenshot3.jpg" alt="Waiting image..."></div></td>
        <td><div class="crop"><img src="tour1_screenshot1.jpg" alt="Waiting image..."></div></td>
    </tr>
    <tr> <td>Current tour</td></tr>
    <tr class="blank_row">
        <td colspan="3"></td>
    </tr>
    <tr><td><div class="crop"><img src="tour2_screenshot2.jpg" alt="Waiting image..."></div></td>
        <td><div class="crop"><img src="tour2_screenshot3.jpg" alt="Waiting image..."></div></td>
        <td><div class="crop"><img src="tour2_screenshot1.jpg" alt="Waiting image..."></div></td>
    </tr>
   
    <tr> <td>Last tour</td></tr>
    <tr class="blank_row">
        <td colspan="3"></td>
    </tr>
    <tr><td><div class="crop"><img src="tour3_screenshot2.jpg" alt="Waiting image..."></div></td>
        <td><div class="crop"><img src="tour3_screenshot3.jpg" alt="Waiting image..."></div></td>
        <td><div class="crop"><img src="tour3_screenshot1.jpg" alt="Waiting image..."></div></td>
    </tr>
    <tr> <td>Previous tour</td></tr>
</table>

</body>
</html>